{
  "name": "mrnoplay",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "electron:start": "electron ./",
    "e": "yarn run electron:start",
    "electron:mac": "electron-builder build --mac --x64",
    "m": "yarn run electron:mac",
    "electron:win": "electron-builder build --win --x64"
  },
  "dependencies": {
    "@capacitor/electron": "^1.1.0",
    "applescript": "^1.0.0",
    "auto-launch": "^5.0.5",
    "compare-version": "^0.1.2",
    "electron-is-dev": "^1.1.0",
    "electron-shutdown-command": "^0.0.8",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron": "7.1.11",
    "electron-builder": "22.3.2"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": "Tianze Ds Qiu",
  "license": "MPL-2.0",
  "build": {
    "appId": "com.scrisstudio.mrnoplay",
    "productName": "Mr Noplay",
    "copyright": "Copyright © 2019-2020 Tianze Ds Qiu from Scris Studio.",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "icon": "favicon.icns",
      "type": "distribution",
      "files": [
        "**/*",
        "!advancedinstaller-cache",
        "!advancedinstaller-SetupFiles"
      ]
    },
    "win": {
      "target": [
        "dir"
      ],
      "icon": "favicon.ico",
      "files": [
        "**/*",
        "!advancedinstaller-cache",
        "!advancedinstaller-SetupFiles"
      ]
    }
  }
}
